[gd_scene load_steps=7 format=2]

[ext_resource path="res://ChunkLoad.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://PlayerView.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/bensound-tomorrow.mp3" type="AudioStream" id=4]
[ext_resource path="res://Ambient Music.gd" type="Script" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 1.78657
height = 2.12018

[node name="PlayerView" type="Spatial"]
script = ExtResource( 3 )

[node name="ChunkLoad" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.534352, -0.845262, 0, 0.746322, 0.471805, -0.469472, 0.396826, 0.250863, 0.882948, 0, 0, 0 )

[node name="CameraBody" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47912, -1.3823 )
current = true
size = 4.6
near = 1.0
far = 600.0

[node name="grab" type="RayCast" parent="CameraBody/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -2 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.082, 56.551, 0 )
script = ExtResource( 2 )

[node name="Hitbox" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Model" type="CSGCylinder" parent="Player"]
radius = 1.26516
height = 4.20633
sides = 32

[node name="Feet" type="RayCast" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0711723, 0, 0 )
enabled = true
cast_to = Vector3( 0, -6, 0 )

[node name="Ambient Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
script = ExtResource( 5 )

[connection signal="player_moved" from="Player" to="." method="_on_Player_player_moved"]
