; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="Roots of Unity"
run/main_scene="res://PlayerView.tscn"
config/icon="res://icon.png"

[autoload]

debugging="*res://debugging.py"

[editor_plugins]

enabled=PoolStringArray( "res://addons/CSGExport/plugin.cfg", "res://addons/pythonscript_repl/plugin.cfg" )

[gdnative]

singletons=[ "res://pythonscript.gdnlib" ]

[global]

blend=false

[rendering]

limits/buffers/blend_shape_max_buffer_size_kb=8192
environment/default_environment="res://default_env.tres"
